# login-restaurant

./: pom.xml
src/main/java/org/baeldung/config/: AuthServerConfig.java  AuthorizationServerApplication.java  LoginController.java  PersistentInitializer.java  SecurityConfig.java
src/main/java/org/login/config/: AuthServerConfig.java  AuthorizationServerApplication.java  LoginController.java  PersistenceConfig.java  PersistentInitializer.java  SecurityConfig.java  UserController.java
src/main/java/org/login/persistence/: UserDetailsServiceImpl.java
src/main/java/org/login/persistence/dao/: RoleDAO.java  UserDAO.java
src/main/java/org/login/persistence/model/: Privilege.java  Role.java  User.java
src/main/java/org/login/persistence/utils/: PhysicalNamingStrategyImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/webapp/static/: index.css
src/main/webapp/views/: login.html  login.jsp
src/test/java/org/baeldung/test/: AuthServerIntegrationTest.java
