server.port=8081
server.context-path=/auth
security.basic.enabled=false
#logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_spring?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = update
hibernate.physical_naming_strategy = org.login.persistence.utils.PhysicalNamingStrategyImpl